MONGO_URL='mongodb+srv://Haron246:Haron246@cluster0.bivhg.mongodb.net/db2502?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='SeCrEt-K33y'

FRONTEND_URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME='dfnypilvs'
CLOUDINARY_API_KEY='425696611218295'
CLOUDINARY_API_SECRET='vI1hbooSmRM4EQTJ5ejzCN_dBJI'